<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>lu.pcy113</groupId>
	<artifactId>packets4j</artifactId>
	<version>pre-release_0.6</version>
	<packaging>jar</packaging>

	<name>Packets4J</name>
	<description> A lightweight abstract TCP/IP socket &amp; packet library.</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<local.jar.path>
			${project.basedir}/target/${project.artifactId}-${project.version}.jar</local.jar.path>
		<local.pom.path>${project.basedir}/pom.xml</local.pom.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lu.pcy113</groupId>
			<artifactId>PCLib</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>lu.pcy113</groupId>
			<artifactId>jbcodec</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<exec executable="mvn">
									<arg value="install:install-file" />
									<arg value="-Dfile=${local.jar.path}" />
									<arg value="-DpomFile=${local.pom.path}" />
									<arg value="-Dclassifier=local" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
