#date.format=dd-MM-yyyy HH:mm:ss
date.format=HH:mm:ss

# %CURRENTMS%
# %TIME%
file.time.format=dd-MM-yyyy_HH-mm-ss
file.format=./logs/%TIME%.log

# %TIME%
# %LEVEL%
# %CLASS% %SIMPLECLASS%
# %MSG%
# %CURRENTMS%
line.format=(%LEVEL%)[%THREAD%] %MSG%
# to format multi-line content, like Iterables or Stack traces
line.rawformat=(%LEVEL%) %MSG%

# forward output to the std console output
sysout.forward=true

# use simple class name when logging with log(void)
log.simpleclassname=false